# springboot

./: pom.xml
src/main/java/com/yisonxue/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/yisonxue/springboot/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/yisonxue/springboot/: SpringbootApplicationTests.java
