## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
# 配置为 com.yisonxue.springboot.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.yisonxue.springboot.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml
